<html>
    <title>profile</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <head>
        <link rel="stylesheet" type="text/css" href="profile.css">
    </head>

    <body>

        <!--profile-->
        <table>
            <tr>
                <td><img src="../../assets/cucumber/profile.jpg" /></td>
                <td><span>Somsudee Rotrungruengkit</span></td>
            </tr>
        </table>

        <div>
            <table>
                <tr>
                    <td>
                        <div><</div>
                    </td>
                    <td>
                        <img src="../../assets/cucumber/his.jpg"/>
                    </td>
                    <td>
                        <h4><b>Doisuthep trekking</b></h4>
                        <p>
                            &emsp;This is picture of all my friends,
                            we take this photo because of making profile 
                            for learning througth activities for our point
                            and at that time we prepare everyone to ready 
                            for a walk.
                        </p>                
                    </td>
                    <td>
                        <div>></div>
                    </td>
                </tr>
            </table>

        </div>
        <br>


        <!--bio & preference-->
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <th>
                                <h1><i class="material-icons">person</i> Bio In Short</h1>
                            </th> 
                        </tr>
                        <tr>
                            <td>
                                My name is Somsudee Rotrungurengkit, my nickname is Tangkwa but 
                                others alway called me cucumber or TK(stand for tangkwa). 
                                I'm 21 years old and my birthday is 29 December 1998. 
                            </td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table>
                        <tr>
                            <th>
                                <h1><i class="material-icons">person</i> Preference</h1>
                            </th> 
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        I like to play cooking game.
                                    </li>
                                    <li>
                                        I like to play word search.
                                    </li>
                                    <li>
                                        hobbies is play puzzle.
                                    </li>
                                    <li>
                                        do models of important building.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!--speciality-->
        <h1><i class="material-icons">person</i> Speciality</h1>

        <table>
            <tr>
                <td>
                    <p>HTML</p>
                    <div>
                    <div>70%</div>
                    </div>
                </td>
                <td>
                    <p>CSS</p>
                    <div>
                    <div>60%</div>
                    </div>
                </td>
                <td>
                    <p>JavaScript</p>
                    <div>
                    <div>50%</div>
                    </div>
                </td>
            </tr>
        </table>
        
        <!--footer-->
        <table>
            <tr>
                <td>
                    <img src="https://www.camt.cmu.ac.th/th/logo/camt_vertical.jpg" alt="CAMT logo"> 
                </td>
                <td>
                    <a href="https://www.facebook.com/somsudee.rotrungruengkit" target="_blank" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </td>
                <td></td>
                <td>
                    <h4><u>Address</u></h4>
                    <p><b>College of Arts, Media and Technology, Chiang Mai University: </b></p>
                    <p>239 Huaykaew Rd., Suthep, Muang, Chiang Mai 50200 </p>
                    <p>Tel.053-920299 Fax.053-941803</p>
                </td>
            </tr>
        </table>

    </body>
</html>